{
  "SCOOP_REPO": "https://github.com/ScoopInstaller/Scoop",
  "SCOOP_BRANCH": "master",
  "rootPath": "c:/Users/atsushifx/app/scoop",
  "globalPath": "c:/app/scoop",
  "cachePath": "c:/app/scoop/.system/cache",
  "lastUpdate": "2022-05-27T08:05:32.0790258+09:00"
}
